*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: none;
  overflow-y: none;
}


html{
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
}

a{
  text-decoration: none;

}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p{
  color: white;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}


.hero{
  background-image: url(./img/slider3.jpeg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
  width: 100%;
  overflow-x: hidden;
  height: 650px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  margin-bottom: 300px;
}
.hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(52, 145, 140, 0.849);
  opacity: .7;
  z-index: -1;
}

.logo-header{
  height: 70px;
}

.hero .textos-hero .helper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  width: 400px;
  
}

.hero .textos-hero .helper .app-buttons{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 0px;
    margin-top: -8%;
}

.hero .textos-hero .helper  .app-button{
  width: 170px;
  height: 50px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 10px;  
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row-reverse;
  margin: 2px;
  cursor: pointer;

}


.hero .textos-hero .helper  .app-button img{
  width: 35px;
  height: 35px;
  margin-top: 5px;
}

.hero .textos-hero .helper .app-button p {
  color: white;
  font-size: 12px;
  line-height: 15px;
  height: 60px;
  margin-top: 10px;
  padding-right: 5px;
  
 
}
.hero .textos-hero .helper .app-button span{
  font-size: 14px;
  
}



.textos-hero{
  height: 500px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}



.textos-hero .img{
  margin-top: 400px;
  width: 300px;
  height: 250px;
  filter: drop-shadow( 10px  10px 4px #383838);
  margin-bottom: -40%;
  
}


.textos-hero .helper .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}
.textos-hero .helper .content .p{
  font-size: 25px;
  height: 100px;
  font-weight: 200;
  line-height: 50px;
  margin-left: 0px;
  width: 90%;
  text-align: center;
  
}





.textos-hero a:hover{
 background:  rgba(226, 119, 39, 0.9);
}

.svg-hero{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.container{
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* header section*/
.wpp{
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 3%;
  right: 3%;
  z-index: 10;
 
}
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: transparent;
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
  
}

#header .header .nav-bar  .brand  a span{
  font-size: 34px;
  color:rgba(226, 119, 39, 1) ;
}
#header .header .nav-bar  .brand  a h1{
  font-size: 34px;
  color:white ;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: #4eaaaa;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: #4eaaaa;
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgba(226, 119, 39, 1);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}


/* helper section */
#helpers{
  background-image: url(./img/old.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#helpers::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}

#helpers .helper{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

.hero .textos-hero .helper h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1.5s;
}
.hero .textos-hero .helper h1:nth-child(1){
  animation-delay: .5s;
}
.hero .textos-hero .helperh1:nth-child(2){
  animation-delay: 2s;
}
.hero .textos-hero .helper h1:nth-child(3){
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}
.hero .textos-hero .helper h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(221, 132, 30);
  animation: text_reveal_box 1s ease;
  animation-delay: .5s;
}
.hero .textos-hero .helper h1:nth-child(1) span{
animation-delay: .5s;
}
.hero .textos-hero .helper h1:nth-child(2) span{
  animation-delay: 1.5s;
}
.hero .textos-hero .helper h1:nth-child(3) span{
  animation-delay: 2.5s;
}
#helpers .cta{
  display: inline-block;
  padding: 10px 30px;
  color: rgb(221, 132, 30);
  background-color: transparent;
  border: 2px solid rgb(221, 132, 30);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 36px;
  transition: .3s ease background-color;
  transition-property: background-color, color;
}

#helpers .cta:hover{
  color: white;
  background-color: rgb(221, 132, 30);
}
/*end helper section */

#services{
  width: 100%;
  margin-top: -300px;
}
#services .services{
  flex-direction: column;
  text-align:center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}




#services .section-title{
  font-size: 4rem;
  font-weight: 400;
  color: black;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align:center;
}
#services .services .service-top p{
  line-height: 25px;
  text-align: center;
}

#services .section-title span {
  color: rgb(221, 132, 30);
}

#services .service-top p {
  color: black;
  text-align: center;
}


#services .service-top{
  max-width: 80%;
  margin: 0 auto;
}
#services .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
  width: 100%;
}

#services .service-item{
  flex-basis: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 15px;
  background-image: url(/img/health.png);
  background-size: cover;
  margin: 50px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 300px;
  
}

#services .service-item p{
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom:10px;
  text-align: center;
  text-transform: uppercase;
}
#services .service-item p span{
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
}


#services .service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(78, 170, 170, 1);
  z-index: -1;
  opacity: .9;
}

#services .service-bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-bottom .icon img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*Clients section*/

#clients .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

#clients .container img{
  width: 100%;
  height: 250px;
  
  
}

#clients .container h1 {
  font-size: 4rem;
  font-weight: 400;
  color: black;
  margin-bottom: 70px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align:center;
  
}
#clients .container span{
  color:rgb(221, 132, 30);
}







/* App section*/

#app .app{
  background-image: url(./img/slider1.jpeg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
  width: 100vw;
  overflow-x: hidden;
  height: max-content;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  display: flex;
  flex-direction: column;
  
 
}

#app .app::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(52, 145, 140, 0.89);
  opacity: .8;
  z-index: -1;
}

#app .app .app-title{
  font-size: 4rem;
  font-weight: 400;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align:center;
  margin-bottom: 70px;
}
#app .app .app-title span{
 color: white;
 
}

.app-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.app-image{
  width: 90%;
  height: 50%;
  
}
.app-image img{
  height: 100%;
  width: 100%;
}

.download{
  width: 100vw;
}
.contenedor{
  background: rgba(78, 170, 170, 1);
  height: max-content;
  
  width: 100vw;
}


.contenedor h1{
  font-size: 4rem;
  font-weight: 400;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align:center;
  margin-bottom: 70px;
}

.contenedor h1 span{
  color:rgba(226, 119, 39, 1)
}

#download .contenedor .contenedor-textos-main{ 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

}

#download .contenedor .contenedor-textos-main .img {
  height: 30%;
  width: 95%;
  
}
.contenedor .contenedor-textos-main .img img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.contenedor .contenedor-textos-main .list{
  width: 80%;
  margin-top: 10%;
}
.contenedor .contenedor-textos-main .list ul li{
  font-size: large;
  color: white;
  margin-bottom: 10px;
}









.contenedor img {
  height: 550px;
  width: 800px;
}


/* plus section */

.plus{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 200px;
}

.plus .plus-top .title p{
  font-size: 4rem;
  font-weight: 400;
  color: black;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align:center;
}
.plus .plus-top .title span{
  color:rgba(226, 119, 39, 1);
}
.plus .plus-top .plus-text{
  width: 70%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}
.plus .plus-top .plus-text p{
  color: black;
  text-align: center;
  font-size: 1.5rem;
  line-height: 25px;
}
/* end plus section */


#consult {
  height: max-content;
  
}

#consult .contenedor .contenido{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

#consult .contenedor .contenido .img{
 display: none;
}
#consult .contenedor .contenido .img img{
  width: 100%;
  height: 100%;
}

#consult .contenedor .contenido .text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
}

#consult .contenedor .contenido .text img{
  width: 100%;
  height: 20%;
}

#consult .contenedor .contenido .text  h1{
  margin-top: 20px;
  margin-bottom: 10%;
  
}

#consult .contenedor .contenido .text  h2{
  font-size: 4rem;
  color: white;
  
}

#consult .contenedor .contenido .text  p{
  font-size: 3rem;
  margin-bottom: 20px;
  color: rgb(124, 11, 124);
  font-weight: 700;
}


/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
  margin-top: 100px;
}
#contact .contact .section-title{
  font-size: 4rem;
  font-weight: 400;
  color: black;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align:center;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%; 
}
#contact .contact-item {
	width: 80%;
	padding: 0px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 50px;
  height: 50px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

#consult{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
 
/* FOOTER*/

#footer{
  background-image: linear-gradient(40deg, rgba(78, 170, 170, 0.815) 0%, rgba(78, 170, 170, 0.815) 53%, rgba(52, 145, 140, 0.801) 69%, rgba(52, 145, 140, 0.808) 100%);
  width: 100vw;
}

#footer .footer{
  min-height: 200px;
  flex-direction:column ;
  padding-top: 50px ;
  padding-bottom: 10px;
}

#footer h1{
  color: white;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer span{
  color:rgb(221, 132, 30);
  font-weight: 700;
}

#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 20px;
  cursor: pointer;
}

#footer .social-item img {
  filter: grayscale(1);
  transition: .3s ease filter;
}
#footer .social-item img:hover {
  filter: grayscale(0);
}

@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal{
  100%{
    color: white;
  }
}

@keyframes text_reveal_name{
  100%{
    color: rgb(221, 132, 30);
    font-weight: 600
    ;
  }
}




@media only screen and (min-width: 500px) {
 

.textos-hero .img{
  margin-top: 300px;
  width: 300px;
  height: 250px;
  filter: drop-shadow( 10px  10px 4px #383838);
  margin-bottom: -20%;
  
}

@media only screen and (min-width: 768px){
  .textos-hero .img{
    margin-top: 400px;
    width: 300px;
    height: 250px;
    filter: drop-shadow( 10px  10px 4px #383838);
    margin-bottom: -10%;
    
  }
  .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
    background-color: blue;

  }
  h1.section-title{
    font-size: 6rem;
  }

  /* helpers*/
  #helpers h1{
    font-size: 7rem;
  }

  /*services*/

  .services .service-bottom {
    
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1.5%;
  }
  #contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

  
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
    align-items: center;
		margin: 0;
	}
	#contact .contact-item {
		width: 50%;
		margin: 10px;
    display: flex;
    align-items: center;
		flex-direction: row;
   
    height: 100px;
	}
	#contact .contact-item .icon {
		height: 50px;
		width: 50px;
    margin-left: 0px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 50%;
		text-align: center;
		padding-left: 20px;
    font-size: 40px;
	}
  #contact .contact-item .contact-info h2{
    font-size: large;
  }
}



@media only screen and (min-width: 1200px){
  #header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
  #helpers h1{
    font-size: 40px;
  }
  #services {
    margin-bottom: 200px;
  }
  #services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
  }
  .hero{
    background-image: url(./img/slider3.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    width: 100vw;
    overflow-x: hidden;
    height: 650px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    
    margin-bottom: 300px;
  }
  .hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(52, 145, 140, 0.89);
    opacity: .8;
    z-index: -1;
  }
  
  .hero .textos-hero .helper{
   
    margin-right: 10%;
    margin-top: -5%;
    width: 400px;
    height: 500px;
    z-index: 9;
    
  }
  .hero .textos-hero .helper .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50%;
    width: 400px;
    height: 500px;
  }
  
  .hero .textos-hero .helper .app-buttons{
      height: 200px;
      width: 380px;
      display: flex;
      justify-content: space-between;
      
      flex-direction: row;
  }
  
  .hero .textos-hero .helper  .app-button{
    width: 190px;
    height: 70px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    margin: 2px;
    cursor: pointer;
  
  }
  
  
  .hero .textos-hero .helper  .app-button img{
    width: 35px;
    height: 35px;
  }
  
  .hero .textos-hero .helper .app-button p {
    color: white;
    font-size: 12px;
    line-height: 25px;
    height: 60px;
    
   
  }
  .hero .textos-hero .helper .app-button span{
    font-size: 20px;
    
  }
  
  
  
  .textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

    z-index: 9;
  }
  
  .textos-hero h1{
    font-size: 30px;
    margin-bottom: 20px;
  
  }
  
  .textos-hero .img{
    margin-top:0;
    height: 450px;
    width: 570px;
    filter: drop-shadow( 10px  10px 4px #383838);
    
  }
  
  
  .textos-hero .helper .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 100%;
  }
  .textos-hero .helper p{
    font-size: 30px;
    height: 100px;
    font-weight: 200;
    line-height: 50px;
    margin-left: 5%;
    
  }
  
  .app-image{
    width: 100%;
    height: 500px;
    
  }
  .download{
    width: 100vw;
  }
  .contenedor{
    background: rgba(78, 170, 170, 1);
    height: max-content;
    padding-bottom: 100px;
    width: 100vw;
  }
  
  
  .contenedor h1{
    font-size: 4rem;
    font-weight: 400;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align:center;
    margin-bottom: 70px;
  }
  
  .contenedor h1 span{
    color:rgba(226, 119, 39, 1)
  }
  
  #download .contenedor .contenedor-textos-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin-left: -10%;
  
  }
  #downlaod .contenedor .contenedor-textos-main .img{
    width: 600px;
    height: 450px;
   
  }
  .contenedor .contenedor-textos-main .img img{
    height: 100%;
    width: 100%;
    border-radius: 0px;
  }
   #download .contenedor .contenedor-textos-main .list{
   width: 45%;
   margin-left: -30%;

  
  }
  .contenedor .contenedor-textos-main .list ul li{
    font-size: large;
    color: white;
    margin-bottom: 10px;
  }
  
  
  
  
  .contenedor img {
    height: 550px;
    width: 800px;
  }

  #consult .consult{
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  
  #download .contenedor{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contenedor{
    background: rgba(78, 170, 170, 1);
    height: max-content;
    padding-bottom: 100px;
    width: 100vw;
  }
  
  
  .contenedor h1{
    font-size: 4rem;
    font-weight: 400;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align:center;
    margin-bottom: 70px;
  }
  
  .contenedor h1 span{
    color:rgba(226, 119, 39, 1)
  }
  
  .contenedor .contenedor-textos-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
    border-radius: 25px;
    width: 50%;
  
  }
  
  .contenedor .contenedor-textos-main .img img{
    height: 400px;
    width: 500px;
    margin-left: 20%;
    border-radius: 10px;
  }
  .contenedor .contenedor-textos-main .list{
    width: 100%;
   
    margin-top: 0;
    margin-left: 15%;
    padding: 40px;
    
  }
  .contenedor .contenedor-textos-main .list ul li{
    font-size: large;
    color: white;
    margin-bottom: 10px;
  }
  

   

    #consult .contenedor .contenido{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse;
    
    }
    
    #consult .contenedor .contenido .img{
      width: 530px;
      height: 670px;
      margin-left: 20%;
      margin-right: 20%;
      display: block;
    }
    #consult .contenedor .contenido .img img{
      width: 100%;
      height: 100%;
    }
    
    #consult .contenedor .contenido .text{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-right: -30%;
      margin-top: -10%;
    
    }
    
    #consult .contenedor .contenido .text img{
      width: 30%;
      height: 10%;
    }
    
    #consult .contenedor .contenido .text  h1{
      margin-top: 20px;
      margin-bottom: 10%;
      
    }
    
    #consult .contenedor .contenido .text  h2{
      font-size: 4rem;
      color: white;
      
    }
    
    #consult .contenedor .contenido .text  p{
      font-size: 3rem;
      margin-bottom: 20px;
      color: rgb(124, 11, 124);
      font-weight: 700;
    }
    

  #clients .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
  }

  #clients .container img{
    width: 70%;
    height: 40%;
    
    
  }
    
    
}



